USERNAME=postgres
PASSWORD=Derek0505
HOST=localhost
DBPORT=5432

PORT=8080

#Development Database
Dev_DB_DIALECT=postgres
Dev_DB_HOST=localhost
Dev_DB_USERNAME=postgres
Dev_DB_PASSWORD=Derek0505
Dev_DB_NAME=JobPortal

JWT_SECRET='THEBIGSECRET'
